
/* .project--card {
  border: 1px red solid;
} */

.project--main {
  display: grid;
  padding: 20px;
  column-gap: 1rem;
  justify-content: stretch;
  grid-template-columns: repeat(2, minmax(250px, 1fr));
}

.project--title {
  text-align: left;
  margin-left: 1.5rem;
}

.project--details {
  text-align: left;
}

.project--main-image {
  max-width: 800px;
  width: auto;
  height: auto;
  border-radius: 10px;
}

.project--image {
  max-width: 100%;
}

.project--image-container {
  --grid-min-col-size: 150px;
  width: auto;
  border-radius: 10px;
  display: grid;
  /*minmax uses the smaller of 150px or 100% --- or 1fr for the column size*/
  grid-template-columns:
    repeat(auto-fit, minmax(min(var(--grid-min-col-size), 100%), 1fr));
  gap: 1rem;
}

.project--description {
  margin-top: 0px;
  font-size: 1.2rem;
  flex: 5;
}

.project--links {
  display: flex;
  gap: 2rem;
}

.project--link {
  text-decoration: none;
  font-weight: 700;
  color: inherit;
  padding-top: .8em;
  display: inline-block;
  font-size: 1.3rem;
}

.project--list-header {
  margin-bottom: 0px;
  font-size: 1.3rem;
  margin-top: .5rem;
}

.project--item-card {
  margin: .2rem;
  border: 1px solid var(--color-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: .4rem;
  border-radius: var(--border-radius);
  background-color: var(--color-pale)
}

.project--list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
}

.project--image {
  border-radius: var(--border-radius);
}

.modal {
  width: 80%;
}

.modal--image {
  width: 100%;
  height: 100%;
}

@media (max-width: 1200px) {
  .project--main-image, .project--image-container {
    max-width: 400px;
  }
}
@media (max-width: 800px) {
  .project--main {
    flex-direction: column;
  }

  .project--details {
    padding-left: 0;
    margin-top: 1rem;
  }
}