---
import { Image } from "astro:assets"
import { projectImagePaths } from "../utils/image-resolver"
import { map } from "astro:schema"

interface Props {
  name: string
  description: string
  images?: { image?: string; link?: string }[]
  source: string
  deploy: string
  goals?: string[]
}
const { name, description, images, source, deploy, goals } = Astro.props

const resolvedImages =
  images && images.length > 0
    ? images.map((img) => ({
        ...img,
        resolvedSrc:
          img.image && projectImagePaths[img.image.replace(".webp", "")]
            ? projectImagePaths[img.image.replace(".webp", "")]()
            : null,
      }))
    : []
---

<section class="project--card">
  <h2 class="project--title">{name}</h2>
  <div class="project--main">
    <div class="project--image-container">
      {
        resolvedImages.map(
          (image) =>
            image.resolvedSrc && (
              <Image src={image.resolvedSrc} alt={name} width={200} />
            )
        )
      }
    </div>
    <div class="project--details">
      <p class="project--description">{description}</p>
      <div class="project--links">
        {
          source ? (
            <a class="project--link" target="_blank" href={source}>
              Source Code
            </a>
          ) : null
        }
        {
          deploy ? (
            <a class="project--link" target="_blank" href={deploy}>
              Deployed Site
            </a>
          ) : (
            <p class="project--link">Not Deployed</p>
          )
        }
      </div>
      {goals ? <p class="project--list-header">Learning Goals</p> : ""}
      <ul class="project--list">
      {goals ? goals.map((goal) => (
          <li class="project--item-card">{goal}</li>
        )): ""}
    </ul>
    </div>
  </div>
</section>

<style>
  /* .project--card {
  border: 1px red solid;
} */

  .project--main {
    display: grid;
    padding: 20px;
    column-gap: 1rem;
    justify-content: stretch;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .project--title {
    text-align: left;
    margin-left: 1.5rem;
  }

  .project--details {
    text-align: left;
  }

  .project--main-image {
    max-width: 800px;
    width: auto;
    height: auto;
    border-radius: 10px;
  }

  .project--image {
    max-width: 100%;
  }

  .project--image-container {
    --grid-min-col-size: 150px;
    max-width: 600px;
    width: auto;
    border-radius: 10px;
    display: grid;
    /*minmax uses the smaller of 150px or 100% --- or 1fr for the column size*/
    grid-template-columns: repeat(
      auto-fit,
      minmax(min(var(--grid-min-col-size), 100%), 1fr)
    );
    gap: 1rem;
  }

  .project--description {
    margin-top: 0px;
    font-size: 1.2rem;
    flex: 5;
  }

  .project--links {
    display: flex;
    gap: 2rem;
  }

  .project--link {
    text-decoration: none;
    font-weight: 700;
    color: inherit;
    padding-top: 0.8em;
    display: inline-block;
    font-size: 1.3rem;
  }

  .project--list-header {
    margin-bottom: 0px;
    font-size: 1.3rem;
    margin-top: 0.5rem;
  }

  .project--item-card {
    margin: 0.2rem;
    border: 1px solid var(--color-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.4rem;
    border-radius: var(--border-radius);
    background-color: var(--color-pale);
  }

  .project--list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0px;
  }

  .project--image {
    border-radius: var(--border-radius);
  }

  .modal {
    width: 80%;
  }

  .modal--image {
    width: 100%;
    height: 100%;
  }

  @media (max-width: 1200px) {
    .project--main-image,
    .project--image-container {
      max-width: 400px;
    }
  }
  @media (max-width: 800px) {
    .project--main {
      flex-direction: column;
    }

    .project--details {
      padding-left: 0;
      margin-top: 1rem;
    }
  }
</style>
